test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="bedrijven" type="companies"/>  

<xs:complexType name="companies">
  <xs:sequence>        
    <xs:element name="provincie" type="region" maxOccurs="unbounded"/>  
  </xs:sequence>
</xs:complexType>        

<xs:complexType name="region">
  <xs:sequence>                
    <xs:element name="gemeente" type="municipality" maxOccurs="unbounded"/>                
  </xs:sequence>
  <xs:attribute name="naam" type="xs:string" use="required"/>
</xs:complexType>        

<xs:complexType name="municipality">
  <xs:sequence> 
    <xs:element name="stad" type="city" maxOccurs="unbounded"/>     
  </xs:sequence>
  <xs:attribute name="naam" type="xs:string" use="required"/>
</xs:complexType>     

<xs:complexType name="city">
  <xs:sequence>            
    <xs:element name="bedrijf" type="company" minOccurs="1" maxOccurs="unbounded"/>             
  </xs:sequence>
  <xs:attribute name="naam" type="xs:string" use="required"/>
</xs:complexType>       

<xs:complexType name="company">
  <xs:sequence>
    <xs:element name="naam" type="xs:string"/>
    <xs:element name="postcode" type="postalcode"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="postalcode">
  <xs:restriction base="xs:string">
  
  <xs:restriction>
</xs:simpleType>







</xs:schema>
