test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="bedrijven">
  <xs:complexType>
   <xs:sequence>        
    <xs:element name="provincie" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>                
                
       <xs:element name="gemeente" maxOccurs="unbounded">
        <xs:complexType>
         <xs:sequence>                
          
           <xs:element name="stad" maxOccurs="unbounded">
            <xs:complexType>
             <xs:sequence>                

               <xs:element name="bedrijf" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                 <xs:sequence>
                   <xs:element name="naam" type="xs:string"/>
                   <xs:element name="postcode" type="xs:string"/>
                 </xs:sequence>
                </xs:complexType>
               </xs:element>                 

             </xs:sequence>
             <xs:attribute name="naam" type="xs:string" use="required"/>
            </xs:complexType>        
           </xs:element>    
                
         </xs:sequence>
         <xs:attribute name="naam" type="xs:string" use="required"/>
        </xs:complexType>        
       </xs:element>    
                
      </xs:sequence>
      <xs:attribute name="naam" type="xs:string" use="required"/>
     </xs:complexType>        
    </xs:element>    
   </xs:sequence>
  </xs:complexType>        
 </xs:element>    
</xs:schema>
